.range-list, .region-list {
	list-style: none;
	padding: 0 @small-pad;
	margin: 0;
}

.range-list__item, .region-list__item {
	position: relative;
	user-select: none;
	word-wrap: break-word;
	cursor: pointer;
	padding: @small-pad;
	transition: all @duration @transition-type;
	border-left: @small-pad solid @info-color;
	border-radius: @radius;
	opacity: 0.5;

	&:hover {
		background-color: @dark-gray;
	}

	&.active {
		opacity: 1;
	}

	.item__controls {
		position: absolute;
		top: 2px;
		right: 1px;

		i {
			opacity: 0.5;
			transition: all @duration @transition-type;

			&:hover {
				opacity: 1;
			}
		}
	}

	.icon-remove:hover {
		color: @error-color;
	}

	.item__edit-form {

		input[type="submit"] {
			display: none;
		}
	}
}

.range-list__item {

	.item__group-chooser {
		height: 20px;
		transition: width @duration @transition-type;

		.pure-button {
			height: 100%;
			display: inline-block;
			padding: 0;
			border-radius: 0;
		}
	}
}