.spectrum-viewer {
	height: 100%;
	position: relative;
	overflow-x: scroll;
	overflow-y: hidden;
	background-color: @light-gray;
	user-select: none;
	cursor: pointer;

	&.scrolling {
		cursor: grab;
	}
}

.spectrum-viewer__scroll {
	height: 100%;
	width: 1px;
	transform-origin: top left;
}

.spectrum-viewer__info {
	position: absolute;
	background-color: @trans-black;
	padding: @small-pad;
	white-space: nowrap;
	top: 0;
	left: 0;
}

@spectrum-viewer-label-height: 25px;

.spectrum-viewer__x-axis {
	position: absolute;
	bottom: 0;
	left: 0;
	height: @spectrum-viewer-label-height;
	width: 100%;
	border-top: 1px solid white;
	opacity: 0.3;
}

.spectrum-viewer__label {
	position: absolute;
	transform-origin: top left;
	height: @spectrum-viewer-label-height;
	line-height: @spectrum-viewer-label-height;
	border-left: 1px solid white;
	padding-left: 0.3em;
}

.spectrum-viewer__inner {
	position: absolute;
	transform-origin: top left;
	z-index: 10;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.spectrum-viewer__canvas-wrapper {
	position: relative;

	&.butterfly {
		canvas {
			height: 50%;
			width: 100%;
		}

		canvas:last-of-type {
			top: 50%;
			transform: scaleY(-1);
		}
	}
}

.spectrum-viewer__ratio {
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: white;
	opacity: 0.3;

	&.inverse-ratio--0:before {
		content: '0%';
	}

	&.inverse-ratio--0 {
		top: 50%;
	}

	&.ratio--25, &.inverse-ratio--25 {
		&:before {
			content: '25%'
		}
	}

	&.ratio--25 {
		top: 75%;
	}

	&.inverse-ratio--25 {
		top: 62.5%;
	}

	&.ratio--50, &.inverse-ratio--50 {
		&:before {
			content: '50%'
		}
	}

	&.ratio--50 {
		top: 50%;
	}

	&.inverse-ratio--50 {
		top: 75%;
	}

	&.ratio--75, &.inverse-ratio--75 {
		&:before {
			content: '75%'
		}
	}

	&.ratio--75 {
		top: 25%;
	}

	&.inverse-ratio--75 {
		top: 87.5%;
	}

	&.inverse-ratio--0, &.inverse-ratio--25, &.inverse-ratio--50, &.inverse-ratio--75 {
		display: none;
	}
}

.spectrum-viewer__canvas-wrapper.butterfly {
	.inverse-ratio--0, .inverse-ratio--25, .inverse-ratio--50, .inverse-ratio--75 {
		display: block;
	}

	.ratio--25 {
		top: 37.5%;
	}

	.ratio--50 {
		top: 25%;
	}

	.ratio--75 {
		top: 12.5%;
	}
}

.spectrum-viewer__canvas {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
}

.spectrum-viewer__indicator {
	position: absolute;
	transform-origin: top left;
	top: 0;
	height: 100%;
	width: 1px;
	background-color: @info-color;
}

.spectrum-viewer__range {
	position: absolute;
	box-sizing: border-box;
	top: 0;
	height: 100%;
	transition: border-bottom-color @duration;
	border-bottom: @spectrum-viewer-label-height solid transparent;
	background-color: fadeout(white, 95%);

	&.active {
		border-bottom-color: @info-color;
	}
}