@keyframes slide-in
{
	from {
		height: 0;
		padding: 0;
	}
	to {
		height: auto;
		padding: @pad;
	}
}

.angularmsg__container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}

.angularmsg__message {
	text-align: center;
	overflow: hidden;
	padding: @pad;
	animation: slide-in @duration;
	transition: all @duration @transition-type;
	cursor: pointer;

	+ .angularmsg__message {
		border-top: @small-pad solid @trans-white;
	}

	p {
		margin: 0;
	}
}

.angularmsg__message--fading {
	height: 0;
	padding: 0;
}

.angularmsg__message--info {
	background-color: @info-color;
}

.angularmsg__message--success {
	background-color: @success-color;
}

.angularmsg__message--error {
	background-color: @error-color;
}

.angularmsg__message--warning {
	background-color: @warn-color;
}