.tour-tip {
	position: absolute;
	background-color: @trans-black;
	padding: @pad;
	max-width: 350px;
	border-radius: @radius;
	animation: fadein @duration;
	z-index: 1100;
	border: 1px solid @info-color;

	.tour-arrow {
		display: block;
		position: absolute;
		left: 22px;
		width: 0;
		height: 0;
		border: inset 14px;
		border-style: solid;

		&.tt-top {
			bottom: -28px;
			border-color: @info-color transparent transparent;
		}

		&.tt-bottom {
			top: -28px;
			border-color: transparent transparent @info-color;
		}

		&.tt-right {
			left: -28px;
			top: 28px;
			border-color: transparent @info-color transparent transparent;
		}

		&.tt-left {
			left: 100%;
			top: 28px;
			border-color: transparent transparent transparent @info-color;
		}
	}

	.tour-close-tip {
		position: absolute;
		top: @small-pad;
		right: @small-pad;
		border: none;
		cursor: pointer;
		transition: color @duration @transition-type;

		&:hover {
			color: @error-color;
		}
	}
}

span[data-tourtip] {
	visibility: none;
}