// === Angular-UI ===

.tooltip {
	pointer-events: none;
	position: absolute;
	z-index: 800;
	padding: @pad;
	opacity: 0;
	transition: opacity @duration;

	&.in {
		opacity: 1;
	}
}

.tooltip-inner{
	border-radius: @radius;
	word-wrap: break-word;
	background-color: @trans-black;
	padding: @pad;
	max-width: 300px;
}

.typeahead.dropdown-menu {
	border-radius: @radius;
	background-color: @light-gray;
	position: absolute;
	list-style: none;
	padding: 0;

	a {
		border: none;
	}

	li {
		border-radius: @radius;
		padding: @pad;
		display: block;
		cursor: pointer;

		&.active {
			background-color: @trans-white;
		}
	}
}