// === Display view ===

.display-view {
	width: 100%;
	height: 100%;
}

.display-view__menu {
	width: @canvas-tools-width;
	height: 100%;
	float: left;
}

.display-view__content {
	position: relative;
	height: 100%;
	overflow: hidden;
}

.display-view__top {
	height: 60%;
	width: 100%;
	position: relative;
}

.display-view__bottom {
	height: 40%;
	width: 100%;
	position: relative;
}

.canvas-tools {
	position: relative;
	vertical-align: top;
	overflow-x: hidden;
	overflow-y: auto;
	height: 45%;
	padding: @pad @pad 0 @pad;
	box-sizing: border-box;

	.pure-button {
		box-sizing: border-box;
		width: 100%;
	}

	.about {
		display: inline-block;
		margin-top: @pad;
	}
}

.range-list {
	padding-top: @pad;
	box-sizing: border-box;
	overflow-y: auto;
	overflow-x: hidden;
	height: 55%;
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.range-list__item {
	position: relative;
	user-select: none;
	word-wrap: break-word;
	cursor: pointer;
	padding: @small-pad;
	padding-top: 20px;
	transition: all @duration;
	border-left: @small-pad solid @info-color;
	opacity: 0.5;

	&:hover {
		background-color: @light-gray;
	}

	&.active {
		opacity: 1;
	}

	.item__controls {
		position: absolute;
		top: 2px;
		right: 1px;

		i {
			opacity: 0.5;
			transition: all @duration;

			&:hover {
				opacity: 1;
			}
		}
	}

	.icon-remove:hover {
		color: @error-color;
	}

	.item__group-chooser {
		position: absolute;
		left: 0;
		top: 0;
		width: 0;
		height: 100%;
		background-color: @dark-gray;
		overflow: hidden;
		transition: width @duration;

		&.show {
			width: 20px;
		}

		.pure-button {
			width: 100%;
			display: block;
			padding: 0;
			border-radius: 0;
		}
	}
}

.marker-menu {
	margin-bottom: @pad;
}

.marker-menu__button {
	position: relative;
	border-top: @small-pad solid transparent;
	border-radius: @radius;
	color: rgba(0, 0, 0, 0.8);

	& + .marker-menu__button {
		margin-top: @small-pad;
	}

	.pure-button {
		width: 50%;
	}
}

.marker-menu__button.only .pure-button {
	width: 100%;
	border-radius: 0 0 @radius @radius;
}

.marker-menu__button--edit {
	border-radius: 0 0 0 @radius;
}

.marker-menu__button--remove {
	border-radius: 0 0 @radius 0;
}

.marker-menu__button--add:not(:first-child) {
	margin-top: @small-pad;
}

.mode-switches {
	margin-bottom: @pad;
	overflow: hidden;

	input {
		display: none;
	}

	.pure-button {
		width: 50%;
		padding: 0.5em;

		&:first-child {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

.color-scale {
	display: none;
	position: absolute;
	top: @pad;
	right: @pad;
	background-color: @dark-gray;
	padding: 2px;
	width: 256px;
	height: 256px;
	border-radius: @radius;

	canvas {
		display: block;
		background-color: black;
		width: 100%;
		height: 100%;
	}
}

.color-scale--1d, .color-scale--2d, .color-scale--3d, {
	display: block;
}

.color-scale--1d {
	width: 30px;

	.color-scale__indicator {
		left: 50%;
	}
}

.color-scale__indicator {
	position: absolute;
	width: 10px;
	height: 10px;
	transform: translate(-6px, -6px);
	transition: all @duration;
}

.canvas-wrapper {
	position: relative;
	height: 100%;

	canvas {
		.image-crisp-edges;
		height: 100%;
		width: 100%;
		display: block;
	}
}


.marker-point {
	@border: 1px;
	border: @border solid white;
	box-shadow: 0 0 0 @border black;
	border-radius: 50%;
}

.marker-point--lime {
	background-color: lime;
}

.marker-point--blue {
	background-color: blue;
}

.marker-point--red {
	background-color: red;
}

.marker-point--white {
	background-color: white;
}

