// === Loading view ===

.progress-wrapper {
	text-align: center;

	i {
		margin-right: @pad;
	}

	.progress {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background-color:  @trans-white;
	}
}