@import url(vars.less);
@import url(helpers.less);

@import url(pure.less);
@import url(angularui.less);
@import url(angularmsg.less);

// === Global ===

a {
	text-decoration: none;
	color: @text-color;
	border-bottom: 1px dotted @text-color;

	&:hover {
		border-bottom: 0;
	}
}

li + li {
	margin-top: @pad;
}

html, body {
	height: 100%;
}

body {
	background-color: @dark-gray;
	color: @text-color;
	display: flex;
	align-items: center;
	justify-content: center;
}

.view {
	border-radius: @radius;
	padding: @pad;
	background-color: @light-gray;
	min-width: @view-min-width;
	max-width: 100%;
	max-height: 100%;
	box-sizing: border-box;
}

// === Views ===

@import url(loading.less);
@import url(display.less);