// === Pure customization ===

.pure-form {
	max-width: @view-min-width;
	
	legend, label {
		color: inherit;
	}

	input[type="text"] {
		width: 100%;
	}
}

.pure-button {
	&.pure-button-active {
		background-color: @info-color;
		color: white;
	}

	&.pure-button-inline {
		padding: 0.25em 0.5em;
	}

	&.pure-button-primary {
		background-color: @info-color;
	}
}