// === Selection view ===

.scroll-box {
	margin-bottom: @pad;
	max-height: 300px;
	overflow-y: auto;
	background-color: @trans-white;
}

.histogram {
	width: 512px;
	height: 200px;
	border-bottom: 1px solid white;
	position: relative;
}

.histogram__bar {
	background-color: white;
	display: inline-block;
}

.fingerprint {
	background-color: black;
	text-align: center;
}

.fingerprint canvas {
	min-width: 150px;
	height: auto;
	.image-crisp-edges;
}

h3[data-ng-click] {
	cursor: pointer;
}

.spectrum-viewer {
	width: 512px;
	height: 200px;
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
}

.spectrum-viewer__scroll {
	min-width: 100%;
	height: 1px;
}

.spectrum-viewer__info {
	position: absolute;
	width: 100%;
}

.spectrum-viewer__inner {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border-bottom: 2px solid white;
	box-sizing: border-box;
}

.spectrum-viewer__bar {
	height: 100%;
	width: 1px;
	position: relative;
	// align content fill at bottom
	display: inline-flex;
	align-items: flex-end;

	&:hover .spectrum-viewer__bar__fill {
		background-color: red;
	}
}

.spectrum-viewer__bar__fill {
	width: 100%;
	background-color: white;
}