// === Settings view ===

.settings-view .about {
	position: absolute;
	right: @pad;
	bottom: @pad;
}

[filereader] {
	display: none;
}

[colormap-preview] {
	cursor: pointer;
	height: 1.5em;
	width: 256px;
}

[colormap-preview], .color-map__single-color {
	border: 2px solid @dark-gray;
	vertical-align: middle;
	border-radius: @radius;
}

.color-map {
	padding-bottom: @pad;
	user-select: none;
}

.color-map__single-color {
	height: 1.5em;
	width: 1.5em;
	display: inline-block;
}