
.spectrum-viewer {
	height: 100%;
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
}

.spectrum-viewer__scroll {
	min-width: 100%;
	height: 1px;
}

.spectrum-viewer__info {
	position: absolute;
	width: 100%;
}

.spectrum-viewer__inner {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border-bottom: 2px solid white;
	box-sizing: border-box;
}

.spectrum-viewer__indicator {
	position: absolute;
	top: 0;
	height: 100%;
	width: 1px;
	background-color: red;
}

.spectrum-viewer__range {
	position: absolute;
	top: 0;
	height: 100%;
	opacity: 0.4;
	background-color: rgb(255, 100, 100);
	cursor: pointer;

	&:hover {
		opacity: 0.6;
	}
}
