@dark-gray: #3b3b3b;
@light-gray: #454545;
@trans-black: rgba(0, 0, 0, 0.75);
@trans-white: rgba(255, 255, 255, 0.1);

@warn-color: rgb(223, 117, 20);
@error-color: rgb(202, 60, 60);
@success-color: rgb(28, 184, 65);
@info-color: rgb(0, 120, 231);

@text-color: rgb(230, 230, 230);

@pad: 0.75em;
@small-pad: 0.35em;

@duration: 250ms;

@radius: 2px;

@view-min-width: 400px;
@canvas-tools-width: 120px;