StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Jun 22 08:32:33 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1051 900
Descender -2147483648
StartCharMetrics 14
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N off ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N flag ; B 37 -75 1050 825 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 524 ; N bolt ; B -1 -150 525 825 ;
EndCharMetrics
EndFontMetrics
