StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri May  2 08:47:09 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1125 891
StartCharMetrics 22
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 599 ; N map-marker ; B 0 -75 600 825 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N plus ; B 0 0 825 825 ;
C -1 ; WX 824 ; N minus ; B 0 299 825 525 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 974 ; N upload-alt ; B 0 -75 975 788 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 974 ; N beaker ; B 59 -75 915 825 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 524 ; N bolt ; B -1 -150 525 825 ;
EndCharMetrics
EndFontMetrics
