StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jun  4 09:19:34 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1125 900
StartCharMetrics 56
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N th-large ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N th ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N th-list ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N off ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 674 ; N lock ; B 0 0 675 825 ;
C -1 ; WX 1124 ; N camera ; B 0 -75 1125 900 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 599 ; N map-marker ; B 0 -75 600 825 ;
C -1 ; WX 899 ; N adjust ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ban-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-full ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-small ; B 7 -68 893 818 ;
C -1 ; WX 824 ; N plus ; B 0 0 825 825 ;
C -1 ; WX 824 ; N minus ; B 0 299 825 525 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N eye-open ; B 0 0 1050 675 ;
C -1 ; WX 1049 ; N eye-close ; B 0 -57 1050 732 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 449 ; N resize-vertical ; B 37 -150 413 900 ;
C -1 ; WX 1049 ; N resize-horizontal ; B 0 187 1050 563 ;
C -1 ; WX 1124 ; N bar-chart ; B 0 -75 1125 825 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 974 ; N signout ; B 0 0 919 750 ;
C -1 ; WX 899 ; N signin ; B 0 0 900 750 ;
C -1 ; WX 974 ; N unlock ; B 0 0 975 825 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 974 ; N beaker ; B 59 -75 915 825 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 974 ; N table ; B 0 0 975 825 ;
C -1 ; WX 974 ; N columns ; B 0 -75 975 825 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 524 ; N bolt ; B -1 -150 525 825 ;
EndCharMetrics
EndFontMetrics
